ignore-empty-password
show-keyboard-layout
show-failed-attempts
indicator-caps-lock
indicator-idle-visible

image="${HOME}/.cache/wallpaper/wallpaper"
font=FiraCode
font-size=14
bs-hl-color=ea6962
inside-color=252423
inside-clear-color=252423
inside-caps-lock-color=472322
inside-ver-color=252423
inside-wrong-color=ea6962
key-hl-color=7daea3
layout-bg-color=252423
layout-border-color=252423
layout-text-color=d4be98
line-color=252423
line-clear-color=252423
line-caps-lock-color=252423
line-ver-color=252423
line-wrong-color=252423
ring-color=0f3a42
ring-clear-color=0f3a42
ring-caps-lock-color=0f3a42
ring-ver-color=0f3a42
ring-wrong-color=0f3a42

text-color=d4be98
text-clear-color=7daea3
text-caps-lock-color=d4be98
text-ver-color=d8a657
text-wrong-color=252423
