# General
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g prefix2 C-a
set-option -g focus-events on
set-option -g repeat-time 2000
set -g escape-time 0
set-window-option -g mode-keys vi

# Useful bindings
bind C new-session
bind x kill-session
bind e split-window -h -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind C-e split-window -h -c "#{pane_current_path}"
bind C-o split-window -v -c "#{pane_current_path}"
bind -n M-r rotate-window
bind -n M-s copy-mode

# Movement
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind-key -n 'PageUp' previous-window
bind-key -n 'PageDown' next-window
bind-key -n 'S-PageUp' switch-client -p
bind-key -n 'S-PageDown' switch-client -n

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Reload configuration file
bind-key C-r source-file ~/.tmux.conf

# Display
set -g renumber-windows on

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

##################### Theme #####################
# Bar on top
set-option -g status-position top

# Status update interval
set -g status-interval 60

# Colors
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ddc7a1,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#ddc7a1,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ddc7a1,bg=#282828"
set -g status-left "#[fg=#1d2021,bg=#a89984,bold] #S #[fg=#a89984,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984,bold] #h "
setw -g window-status-format "#[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] #I #[fg=#ddc7a1,bg=#504945] #W #[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format " #[fg=#ddc7a1,bg=#282828] #I #[fg=#ddc7a1,bg=#282828] #W  "

# vim: set ft=tmux tw=0 nowrap:
